.App {
  text-align: center;
  /* min-height: 100vh; */
}
.navbar-nav {
  display: flex;
  justify-content: space-between;
  padding-left: 3px;
  text-decoration: none;
}
.navbar-nav a{
  color: white;
  text-decoration: none;
  background-color: grey;
  padding: 5px;
  border-radius: 5px;
}
.Cart{
  margin: 50px;
  -webkit-box-shadow: 1px 2px 15px 2px #000000; 
  box-shadow: 1px 2px 15px 2px #000000;
  padding: 20px;
}
.Cart img{
  height: 150px;
  padding: 10px;
  background-position: 50%;
}
.Carousel{
  /* min-height: 230px; */
  width: 100%;
  
}
.carousel-inner{
  height: 500px;
  background-position: 50%;
}
.Carousel img{
  
  width: 100%;
}
.Pgate{
  text-align: center;
}